<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="keywords" content="weather prediction, weather forcast, 天氣預測" />
    <meta
      name="description"
      content="weather forcast website, 天氣預測網站"
    />
    
    <title>Fetch Test</title>

<style>
:root {
    --w: #fbf7f5;
}
body{
	text-align: center;
    background: navy;
    color: var(--w);
    font-size: 20px;
    font-family: Microsoft JhengHei, sans-serif;
    font-weight: 900;
}
.select-box {
    width: 320px;
    max-width: 90%;
    height: 50px;
    border-radius: 5px;
    background: var(--w);
    position: relative;
    text-align: center;
    z-index: 999;
    margin: 0 auto;
}
.select-box:after {
    content: "";
    display: block;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 15px solid navy;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 1rem;
}
.select {
    width: 100%;
    line-height: 50px;
    box-sizing: border-box;
    margin: 0;
    color: navy;
    padding-right: 20px;
}
.options {
    display: none;
    border-radius: 5px;
    background: var(--w);
    overflow-y: scroll;
    height: calc(100vh - 15rem);
    max-height: calc(100vh / 2);
}
.option {
    color: navy;
    padding: .5rem 0;
    border-radius: 5px;
    transition: all .5s;
}
.option:hover {
    background-color: orange;;
    cursor: pointer;
    color: var(--w);
}
.overlay {
    width: 100%;
    height: 100%;
    background: transparent;
    z-index: 99;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
}
/* width */
::-webkit-scrollbar {
  width: 20px;
}
/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: navy; 
  border-radius: 10px;
  border: 1px solid var(--w);
  border-top: 0;
  border-bottom: 0;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: orange;
}
.block {
    display: block;
}
</style>
</head>

<body>
<h1>fetch JSON</h1>
<h2>中央氣象局開放資料平臺之資料擷取API</h2>

<!-- <select id="location" name="location">
	<option id="#" value="#"></option>
</select> -->

<div class="select-box">
    <p class="select" data-location=""></p>
    <div class="options"></div>
</div>

<p id="desc"></p>
<p id="degree"></p>
<p id="feel"></p>

<div class="overlay"></div>
<script>

let options=document.querySelector(".options");
let select=document.querySelector(".select");
let overlay=document.querySelector(".overlay");

var url="https://opendata.cwb.gov.tw/api/v1/rest/datastore/F-C0032-001?Authorization=CWB-5740FC70-095E-4152-B9D0-9F8CD9EEFCC2";
    fetch(url)
    .then(function(res){
        if(!res.ok){
            throw Error("res.status");
        }
        return res.json();
        })
    .then(function(data){
        console.log(data);
    	console.log(data.records.location);
    // 	var option=document.querySelector("option");
	// 	for(var i=0; i<data.records.location.length; i++){
	// 		var cln=option.cloneNode(true);
	// 		cln.innerText=data.records.location[i].locationName;

	// 		document.querySelector("select").appendChild(cln);
	// 	}
	// 		document.querySelectorAll("option")[0].remove();
	// 		document.querySelector("select").addEventListener("change", function(){
	// 			console.log(this.selectedIndex);
	// 			document.querySelector("#desc").innerText=data.records.location[this.selectedIndex].weatherElement[0].time[0].parameter.parameterName;
	// 			document.querySelector("#degree").innerHTML=data.records.location[this.selectedIndex].weatherElement[4].time[0].parameter.parameterName+"&#8451;";
	// 		})
    // document.querySelectorAll("option")[1].selected=true;	
    // 			document.querySelector("#desc").innerText=data.records.location[1].weatherElement[0].time[0].parameter.parameterName;
	// 			document.querySelector("#degree").innerHTML=data.records.location[1].weatherElement[4].time[0].parameter.parameterName+"&#8451;";

        for(var i=0; i<data.records.location.length; i++){
            var div=document.createElement("div");
            div.setAttribute("class", "option");
            div.setAttribute("data-index", i);
            document.querySelector(".options").appendChild(div);
            div.innerText=data.records.location[i].locationName;
        }

        var index=5;
        runData();
        function runData(){
            document.querySelector(".select").innerText=data.records.location[index].locationName;
            document.querySelector("#desc").innerText=data.records.location[index].weatherElement[0].time[0].parameter.parameterName;
                document.querySelector("#degree").innerHTML=data.records.location[index].weatherElement[4].time[0].parameter.parameterName+"&#8451;";
                document.querySelector("#feel").innerHTML=data.records.location[index].weatherElement[3].time[0].parameter.parameterName;
        }

        document.querySelectorAll(".select-box .option").forEach(function(option){
            option.addEventListener("click", function(){
                // select.innerText=this.innerText;
                index=Number(this.getAttribute("data-index"));
                runData();
            })
        })

    })
    .catch(function(err){
        console.log(err);
        })


overlay.addEventListener("click", function(){
    options.classList.remove("block");
    this.classList.remove("block");
})
document.querySelector(".select-box").addEventListener("click", function(){
    options.classList.toggle("block");
    if(options.classList.contains("block")){
        overlay.classList.add("block");
    } else {
        overlay.classList.remove("block");
    }
})

</script>

</body>
</html>